{
  "name": "fgodamagecalc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knepsis/FGODamageCalc.git"
  },
  "author": "knepsis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knepsis/FGODamageCalc/issues"
  },
  "homepage": "https://github.com/knepsis/FGODamageCalc#readme"
}
